spring.application.name=filemanager

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl2
spring.datasource.username=sys as sysdba
spring.datasource.password=123

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=9999

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB